{
    "files.associations": {
        "rtdevice.h": "c",
        "dataqueue.h": "c",
        "completion.h": "c",
        "drv_gpio.h": "c",
        "pin.h": "c",
        "serial.h": "c",
        "drv_usart.h": "c",
        "audio.h": "c",
        "libc.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "rtthread.h": "c",
        "n32g4fr_conf.h": "c",
        "dfs_elm.h": "c",
        "n32g4fr.h": "c",
        "n32g4fr_it.h": "c",
        "pipe.h": "c",
        "rthw.h": "c",
        "rtconfig.h": "c"
    },
    "python.formatting.provider": "yapf"
}